.login {
	height: 100vh;
	background-image: url('@/assets/backgroundimage.png');
	background-repeat: no-repeat;
	background-size: 100%;
	box-sizing: border-box;

	[class*='ant-pro-form-login-container'] {
		padding-top: 150px;
		box-sizing: border-box;
	}
}